[Project]
Version=1.2.21
Count=4
Filename1=Planet.cpp,1,Planet.bdp,1,Planet.cpp
Filename2=const.h,1,Planet.bdp,1,const.h
Filename3=calc.cpp,1,Planet.bdp,1,calc.cpp
Filename4=calc.h,1,Planet.bdp,1,calc.h

[Compile]
ResourceName=Planet.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=Planet.exe
MakeName=Planet.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=Planet.exe
MakeName=Planet.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=4
FileName1=Planet.cpp
FileName2=calc.cpp
FileName3=calc.h
FileName4=const.h
ActivePageIndex=1

